<?
$MESS ['CATALOG_ELEMENT_ZOOM'] = "Hover to enlarge";
$MESS ['CATALOG_ELEMENT_LEFT'] = "Back";
$MESS ['CATALOG_ELEMENT_RIGHT'] = "Forward";
$MESS ['CATALOG_ELEMENT_UNAVAIBLE'] = "Out of stock";
$MESS ['CATALOG_ELEMENT_FULL_DESCRIPTION'] = "Full description";
$MESS ['CATALOG_ELEMENT_ADDIDITIONAL_INFO'] = "Technical information";
$MESS ['CATALOG_ELEMENT_ASK_ABOUT'] = "Any more questions regarding";
$MESS ['CATALOG_ELEMENT_ASK_NAME'] = "Name";
$MESS ['CATALOG_ELEMENT_ASK_EMAIL'] = "E-mail";
$MESS ['CATALOG_ELEMENT_ASK_QUESTION'] = "You question about";
$MESS ['CATALOG_ELEMENT_ASK_SUBMIT'] = "Submit";
$MESS ['CATALOG_ELEMENT_ASK_CLOSE'] = "Close";

$MESS ['CATALOG_ELEMENT_RECOMMENDED_TYPE'] = "tictactoy_en";
$MESS ['CATALOG_ELEMENT_RECOMMENDED_ID'] = "16";

$MESS ['CATALOG_ELEMENT_PROP_SIZE'] = "Case dimensions";
$MESS ['CATALOG_ELEMENT_PROP_WRIST'] = "Maximum wrist size";
$MESS ['CATALOG_ELEMENT_PROP_EIGHT'] = "Weight";
$MESS ['CATALOG_ELEMENT_PROP_COUNTRY'] = "Country";
$MESS ['CATALOG_ELEMENT_PROP_MATERIAL'] = "Materials";
$MESS ['CATALOG_ELEMENT_PROP_MECHANISM'] = "Movement";
$MESS ['CATALOG_ELEMENT_PROP_GLASS'] = "Glass";
$MESS ['CATALOG_ELEMENT_PROP_WATER'] = "Water ressistance";
$MESS ['CATALOG_ELEMENT_PROP_WARRANTY'] = "Warranty";

$MESS ['CATALOG_ELEMENT_PROP_SIGNATURE_MM'] = "mm";
$MESS ['CATALOG_ELEMENT_PROP_SIGNATURE_GRAMM'] = "gram";

$MESS ['CATALOG_WISHLIST'] = "Add to WISHLIST";
?>