<?php
// ОПРЕДЕЛЕНИЕ ДИАПАЗОНА ЦЕН ДЛЯ ЧАСОВ   !!! МЕНЯТЬ ТОЛЬКО ЦЕНУ !!!

define("MINIMUM_PRICE", 7000); //минимальная цена !!! МЕНЯТЬ ТОЛЬКО ЦЕНУ !!!

define("MAXIMUM_PRICE", 15000); //максимальная цена !!! МЕНЯТЬ ТОЛЬКО ЦЕНУ !!!