<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Способы оплаты товаров нашего интернет-магазина - www.tictactoy.ru дизайнерские наручные часы для мужчин и женщин.");
$APPLICATION->SetPageProperty("title", "Способы оплаты товаров нашего интернет-магазина");
$APPLICATION->SetTitle("Способы оплаты");
?><section class="p_payment sections">
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<h3>Оплатить заказ можно одним из нескольких способов</h3>
		</div>
	</div>
	<div class="p_payment__items">
		<div class="row">
			<div class="col-xs-12">
				<div class="p_payment__item">
					<p class="p_payment__title">
						 Наличными курьеру
					</p>
					<p class="p_payment__text">
						 При получении товара при доставке по&nbsp;Москве, Санкт-Петербургу и в тех городах, куда доставка осуществляется курьерской службой&nbsp;«СДЭК».&nbsp;
					</p>
				</div>
				<div class="p_payment__item">
					<p class="p_payment__title">
						 Наложенным платежом на Почте России
					</p>
					<p class="p_payment__text">
						 Наличными при получении посылки в&nbsp;вашем почтовом отделении (или курьеру EMS Russian Post при соответствующем способе доставки) по&nbsp;приложенному к&nbsp;посылке бланку наложенного платежа. Внимание! Оплата наложенным платежом доступна только для жителей России.
					</p>
					<p class="p_payment__text_yellow">
						 Обращаем ваше внимание на то, что при оплате заказа этим способом Почта РФ взимает дополнительную комиссию за прием платежа. При отправке по почте комиссия составляет 1.7% от суммы наложенного платежа, при отправке заказа курьерской службой EMS Russian Post комиссия рассчитывается согласно тарифам указанным на официальном сайте.
					</p>
				</div>
				<div class="p_payment__item">
					<p class="p_payment__title">
						 Банковскими картами
					</p>
					<p class="p_payment__text">
						 Оплата банковскими картами VISA и Mastercard при помощи платежной системы Яндекс.Касса. Оплата заказов происходит в реальном времени на сайте платежной системы Яндекс.Касса сразу после подтверждения оформленного заказа. Обратите внимание, что при оплате картой «<span style="color: #00a650;">Сбербанка</span>», выбирайте способ «<u><i>Оплата картой Сбербанка</i></u>».&nbsp;
					</p>
				</div>
				<div class="p_payment__item">
					<p class="p_payment__title">
						 Банковским переводом
					</p>
					<p class="p_payment__text">
						 Банковским переводом на наш расчетный счет — оплата через Сбербанк (или любой другой банк, действующий на территории России). Реквизиты для перевода в соответствии с данным способом оплаты вместе с квитанцией вы получите сразу после оформления заказа.
					</p>
				</div>
				<div class="p_payment__item">
					<p class="p_payment__title">
						 Яндекс-деньги и Webmoney
					</p>
					<p class="p_payment__text">
						 С помощью электронных денег в системах Яндекс-деньги и WebMoney. Оплата заказов происходит в реальном времени на сайте платежной системы сразу после подтверждения оформленного заказа.
					</p>
				</div>
				<div class="p_payment__item">
					<p class="p_payment__title">
						 Безналичный расчёт
					</p>
					<p class="p_payment__text">
						 При безналичной оплате заказ высылается на следующий рабочий день после идентификации платежа, поступившего на наш расчётный счет. Просим принять во внимание сроки прохождения и идентификации платежей. Для ускорения отправки, пожалуйста, присылайте оплаченные квитанции в отсканированном виде на <a href="mailto:info@tictactoy.ru">info@tictactoy.ru</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
 </section> <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>