<?
$aMenuLinks = Array(
	Array(
		"Доставка и возврат", 
		"/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата", 
		"/payment/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"FAQ", 
		"/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сотрудничество", 
		"/partnership/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/otzyvy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Статьи", 
		"/articles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О нас", 
		"/about/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>