<?
$aMenuLinks = Array(
	Array(
		"Для него", 
		"/for_him/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Для нее", 
		"/for_her/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Товары из инстаграма", 
		"/instagram/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Часы", 
		"/catalog/watches/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Украшения", 
		"/catalog/accessories/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Очки", 
		"/catalog/sunglasses/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Ремешки", 
		"/catalog/straps/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новинки", 
		"/catalog/new/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бренды", 
		"/brands/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Предзаказ", 
		"/catalog/preorder/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Распродажа", 
		"/catalog/sale/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>