<?
$MESS ['CATALOG_SECTION_CATALOG_BRAND'] = "Информация о бренде";
$MESS ['CATALOG_SECTION_CATALOG_SORT_PRICE'] = "По стоимости";
$MESS ['CATALOG_SECTION_CATALOG_MAN'] = "Мужские";
$MESS ['CATALOG_SECTION_CATALOG_WOMAN'] = "Женские";
$MESS ['CATALOG_SECTION_CATALOG_CLOSE'] = "Скрыть";
$MESS ['CATALOG_SECTION_CATALOG_NOTFOUND'] = "Ничего не найдено";
$MESS ['CATALOG_SECTION_CATALOG_BASKET'] = "в корзину";
$MESS ['CATALOG_SECTION_CATALOG_WAIT'] = "Поступление ожидается";
$MESS ['CATALOG_SECTION_CATALOG_UNAVAIBLE'] = "Нет в наличии";
$MESS ['CATALOG_SECTION_CATALOG_WAIT_SAY'] = "Сообщить о поступлении";
$MESS ['CATALOG_SECTION_CATALOG_WAIT_NAME'] = "Имя";
$MESS ['CATALOG_SECTION_CATALOG_WAIT_EMAIL'] = "Эл. почта";
$MESS ['CATALOG_SECTION_CATALOG_WAIT_WAIT'] = "Жду";
$MESS ['CATALOG_SECTION_CATALOG_CLOSE'] = "Закрыть";
?>