<?
$MESS ['SOA_TEMPL_PERSON_TYPE'] = "Payer Type";
$MESS ['SOA_TEMPL_BUTTON'] = "Complete Order";
$MESS ['SOA_TEMPL_PROP_INFO'] = "Payment and Delivery Details";
$MESS ['SOA_TEMPL_PROP_CHOOSE'] = "Choose previous details:";
$MESS ['SOA_TEMPL_PROP_NEW_PROFILE'] = "New Profile";
$MESS ['SOA_TEMPL_PAY_SYSTEM'] = "Payment system";
$MESS ['SOA_TEMPL_PAY_ACCOUNT'] = "Pay from Internal Account";
$MESS ['SOA_TEMPL_PAY_ACCOUNT1'] = "You have";
$MESS ['SOA_TEMPL_PAY_ACCOUNT2'] = "at your internal account. You can use them to pay the whole or part of the order.";
$MESS ['SOA_TEMPL_DELIVERY'] = "Delivery service";
$MESS ['SOA_TEMPL_ORDER_SUC'] = "Your order <b>##ORDER_ID#</b> of #ORDER_DATE# has been created successfully.";
$MESS ['SOA_TEMPL_ORDER_SUC1'] = "You can keep track of your order in your <a href=\"#LINK#\">personal area</a>. You will have to enter your login and password to access the area.";
$MESS ['SOA_TEMPL_PAY'] = "Order payment";
$MESS ['SOA_TEMPL_PAY_LINK'] = "If a payment window has not opened, click <a href=\"#LINK#\" target=\"_blank\">here</a> to pay the order.";
$MESS ['SOA_TEMPL_ERROR_ORDER'] = "Error creating the order.";
$MESS ['SOA_TEMPL_ERROR_ORDER_LOST'] = "Order no. #ORDER_ID# cannot be found.";
$MESS ['SOA_TEMPL_ERROR_ORDER_LOST1'] = "Please contact the store administration or try again.";
$MESS ['SOA_TEMPL_SUM_NAME'] = "Title";
$MESS ['SOA_TEMPL_SUM_PRICE_TYPE'] = "Price type";
$MESS ['SOA_TEMPL_SUM_DISCOUNT'] = "Discount";
$MESS ['SOA_TEMPL_SUM_WEIGHT'] = "Weight";
$MESS ['SOA_TEMPL_SUM_QUANTITY'] = "Quantity";
$MESS ['SOA_TEMPL_SUM_PRICE'] = "Price";
$MESS ['SOA_TEMPL_SUM_WEIGHT_SUM'] = "Total weight:";
$MESS ['SOA_TEMPL_SUM_SUMMARY'] = "Items:";
$MESS ['SOA_TEMPL_SUM_VAT'] = "Tax:";
$MESS ['SOA_TEMPL_SUM_DELIVERY'] = "Delivery:";
$MESS ['SOA_TEMPL_SUM_IT'] = "Total:";
$MESS ['SOA_TEMPL_SUM_PAYED'] = "Paid from internal account:";
$MESS ['SOA_TEMPL_SUM_ADIT_INFO'] = "Additional information";
$MESS ['SOA_TEMPL_SUM_COMMENTS'] = "Order comments:";
$MESS ['SOA_TEMPL_SUM_TITLE'] = "Order Contents";
$MESS ['SOA_TEMPL_ORDER_COMPLETE'] = "Order complete";
$MESS ['SOA_TEMPL_SUM_PROPS'] = "Properties";
$MESS ['STOF_PRIVATE_NOTES'] = "We will not disclose any personal information that we have obtained from you during registration or some other way, to any third party without your consent except situations envisaged by law, or through judgement.";
$MESS ['CAPTCHA_REGF_TITLE'] = "Please type the word you see in the image";
$MESS ['CAPTCHA_REGF_PROMT'] = "Type text from image";
$MESS ['STOF_2REG'] = "Registered users";
$MESS ['STOF_2NEW'] = "New users";
$MESS ['STOF_LOGIN_PROMT'] = "If you remember your login and password, type them in the corresponding fields:";
$MESS ['STOF_LOGIN'] = "Login";
$MESS ['STOF_PASSWORD'] = "Password";
$MESS ['STOF_FORGET_PASSWORD'] = "Forgot password?";
$MESS ['STOF_NEXT_STEP'] = "Continue ordering";
$MESS ['STOF_NAME'] = "Name";
$MESS ['STOF_LASTNAME'] = "Last name";
$MESS ['STOF_MY_PASSWORD'] = "I want my own login and password";
$MESS ['STOF_RE_PASSWORD'] = "Repeat password";
$MESS ['STOF_SYS_PASSWORD'] = "System generate login and password";
$MESS ['STOF_REQUIED_FIELDS_NOTE'] = "Mandatory fields are marked with asterisks (<font color=\"#FF0000\">*</font>).";
$MESS ['STOF_EMAIL_NOTE'] = "You will receive the confirmation message with your login and password upon registration.";
$MESS ['SALE_DELIV_PRICE'] = "Price";

$MESS ['ORDER_CHECKOUT'] = "Checkout";
$MESS ['ORDER_COST_DELIVERY'] = "Delivery charge";
$MESS ['ORDER_ADDRESS_PAYMENT'] = "Delivery address & Payment method";
$MESS ['ORDER_ADDRESS'] = "Delivery address";
$MESS ['ORDER_INDEX'] = "Zip";
$MESS ['ORDER_ADDRESS_CITY'] = "City";
$MESS ['ORDER_NAME'] = "Name";
$MESS ['ORDER_PHONE'] = "Phone";
$MESS ['ORDER_EMAIL'] = "E-mail";
$MESS ['ORDER_PAYMENT'] = "Payment method";
$MESS ['ORDER_WHERE'] = "I found you";
$MESS ['ORDER_FAMILIARITY'] = "Here you can describe all the way dating with our store";
$MESS ['ORDER_COMMENT'] = "Comment";
$MESS ['ORDER_DELIVERY'] = "Delivery method";
$MESS ['ORDER_DELIVERY_INFO'] = "Method of shipping depends on the chosen region.";
$MESS ['ORDER_TOTAL'] = "Total";
$MESS ['ORDER_TOTAL_PRICE'] = "Subtotal";
$MESS ['ORDER_TOTAL_TOTAL'] = "Grand Total (tax incl.)";
$MESS ['ORDER_CURRENCY'] = "&euro;";
$MESS ['ORDER_DELIVERY'] = "Delivery";

$MESS ['ORDER_CONFIRMPAGE_PAYMENT'] = "Pay Now";
$MESS ['ORDER_CONFIRMPAGE_THANKS'] = "Thanks for you order!";
$MESS ['ORDER_CONFIRMPAGE_RECEIPT'] = "Теперь Вы можете оформить квитанцию на оплату.";
$MESS ['ORDER_CONFIRMPAGE_GO'] = "Click the Pay Now button to proceed with the payment.";
$MESS ['ORDER_CONFIRMPAGE_CONTACT'] = "";
?>