<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Бренд TID был основан в Стокгольме в 2012 году двумя дизайнерами Петрусом Палмером и Олой Эрикссоном, вместе с дизайнерским бюро Form Us With Love. Уже одно название этой студии показывает, что они не только делают свою продукцию с любовью, но и призывают к этому других. Дизайнерские наручные часы TID – один из лучших примеров производимых студией продуктов.
<p>Тем не менее, у студии ведется деятельность в различных направления, начиная дизайном интерьера и заканчивая предметным дизайном. Form Us With Love также была основана в Стокгольме, но семью годами ранее. Сотрудничество ведется с разными мастерскими, архитекторскими и инженерными бюро, специалистами по материалам, но именно дизайн используется компанией в качестве мощнейшего инструмента для создания нового и не банального, которыми также выступают дизайнерские часы TID.

<p>Часовой бренд TID создает знаковые вещи, которые несут подлинные ценности, не поддающиеся временным рамкам. Пожалуй, сама торговая марка полагает, что она больше заботится о самом времени, чем о часах. Все это подтверждается и названием, ведь в переводе со шведского языка оно означает время. Философией бренда предполагается ограниченное число изготавливаемых хронометров в линейке. Тем не менее, каждые дизайнерские часы ТИД являются уникальными и поразительными, что также не мешает им оказываться практичными, красивыми и полезными.

<p>В поддержке собственного определения в качестве часовой торговой марки, TID сообщают, что они не только производят дизайнерские часы TID, но также и выступают в качестве холста для творческих личностей, способных в штате бренда вести собственные исследования на временную тему, используя личные творческие инструменты. Первым подобным экспериментом стало исследование в виде альбома работ шведского фотографа Йонаса Линстрома, выпущенного в 2013 году. Фотоснимками отражалось собственное понимание времени фотографа, путем съемки живописных пейзажей у острова Эланд.

<p>Возвращаясь к хронометрам TID, хотелось бы сообщить, что они обладают поистине простой и гениальной формой. Часы обладают оптимальным минимумом касаемо функционала, с легко читаемым циферблатом в 40 миллиметров, минималистичной структурой, покрытием главных элементов одним цветом. Все это выглядит невероятно стильно и шикарно – в этих хронометрах нет ничего лишнего, и все на своих местах. 
</div>