<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Создатели этих часов в классическом и спортивном стиле заботятся не только об их внешнем виде, но также и удобстве использования. Тем не менее, мастера добиваются уникальности для каждой модели, считая, что настоящие дизайнерские часы Тенденс обязаны выступать не только способом отслеживания времени, но также и поистине индивидуальным аксессуаром, который способен дополнить образ собственного владельца.

<p>Хронометры Tendence производятся из наиболее качественных материалов и выполняются в ряде коллекций. Определенные модели бренда выполняются в лимитированной серии. За недавний период времени, компания наполнила собственные коллекции абсолютно новыми часами. Речь идет о коллекции Gullivator, где часы производятся в круглом корпусе с диаметром 47-50 мм. В состав корпусов идет нержавеющая сталь или сталь с покрытием IP, сплав керамики и стали, также возможен сплав углеродного волокна и стали.

<p>Особо любопытным выступает дизайн циферблатов, который включает в себя определенные части. Края конструкции наполнены арабскими цифрами в различной цветовой гамме, а центральные части обладают часовыми метками и тремя стрелками. Сверху имеется логотип бренда Tendence, а снизу – апертура даты. Хронографы имеют схожий дизайн циферблата, но с добавленными счетчиками слева и справа.

<p>Брендовые коллекции также обладают моделями из серии Skeleton. В названии линейки уже объясняются некоторые особенности дизайна. Крайние части все так же обладают дизайном с арабскими символами, но по центру у данных часов имеются не только отдельные линейные метки, но также и механизм в виде скелета, куда включено сразу три стрелки. 
</div>