<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Даже столь богатая яркими личностями и интересными идеями индустрия, как часовая, довольно редко выдает поистине значимый продукт. Становится еще интереснее, когда возникает такой любопытный продукт, как дизайнерские часы Eone Bradley.

<h2>Часы Eone Bradley – особенности</h2>

<p>Дизайнерские наручные часы Eone Bradley обладают нестандартной концепцией. Компания Eone создала хронометры вместе с Брэдли Снайдером, экс-служащим вооруженных сил США, который несколько лет назад утратил зрение в период боевых действий. Уже через год Снайдер сумел завоевать золото и серебро паралимпиады в Лондоне, что вдохновило компанию на создание особых наручных часов, позволяющих людям, имеющим проблемы со зрением, без различных компромиссов и неудобств определять время. 

<p>При учете того, что для такой категории людей практически нет альтернативы цифровых часов с голосовым оповещением, часы Eone Bradley сразу же привлекли к себе повышенное внимание. И это не случайно, ведь данные хронометры с легкостью и точностью справляются с возлагаемыми на них задачами. 

<p>Нестандартный гибридный механизм на магнитах позволил зафиксировать стальные сферы, заменяющие собой стрелки. Поворот головки завода приводит к изменению положения магнитов, которые двигаются с ходом времени, надежно фиксируя сферы в определенные моменты. Сфер в этих уникальных часах две – минутная размещена в середине циферблата, в особой канве, а часовая – на краю корпуса.

<p>Циферблату часов Eone Bradley не требуется защита стеклом, ведь его гладкая и плоская структура пребывает в небольшом углублении. На поверхности размещены крупные стальные маркеры, благодаря чему можно довольно легко определять время, просто прощупывая положение сфер. Следует отметить великолепно продуманную тактильную навигацию. 

<p>Можно сказать, что часы Bradley не стали революционными, но внимание к мелочам и умение разработчиков выжать из имеющихся условий максимум, заслуживают поощрения. Данные детали позволили добиться идеального конечного результата, стоящего своих денег. Впрочем, ничего удивительного здесь нет, так как все основатели бренда обладают высшей степенью, полученной в дизайнерском университете.  

<p>Хронометры отлично дополняются удачными ремешками, к примеру, классическим вариантом из плетенной стали, а также более традиционным кожаным ремешком, с текстильной хлопковой накладкой, расположенной на удлиненной части ремешка. Все это позволяет получить невероятно стильный внешний облик.
</div>