<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>В нашем современном мире наручные хронометры уже не являются просто удобным аксессуаром для контроля времени, но зато обрели статус показателя благополучия и успешности своего обладателя. Мода на часы сегодня меняется отнюдь не реже, чем на другие предметы гардероба, и ежегодно происходит полное обновление коллекций часов, имеющих различный дизайн и оригинальный внешний облик.

<p>Ключевые игроки сферы моды уже давно перестали ограничиваться лишь выпуском модной одежды, и теперь занимаются производством модных наручных часов, чей внешний вид позволяет подчеркнуть статус и стиль владельца, элегантность и вкус. Тем не менее, выпуск дизайнерских часов происходит и в небольших авторских студиях, где создатели занимаются любимым делом.

<h2>Дизайнерские наручные часы Chi and Chi</h2>

<p>Дизайнерские часы Chi and Chi отличаются корпусом из нержавеющей стали с PVD покрытием, которое нередко используется в военной технике и гоночных автомобилях, для уменьшения износа металлических компонентов. Все элементы проходят тщательную и равномерную ручную полировку. 

<p>Часы Chi and Chi дополняются кожаным ремешком из телячьей кожи, белым матовым циферблатом, а также надежным японским механизмом Miyota. Существует три различных варианта отделки, с золотым корпусом и черным ремешком, золотым корпусом и коричневым ремешком, а также серым корпусом и таким же ремешком. Каждый из вариантов наручных часов объединяет диаметр корпуса в 39 миллиметров, минеральное закаленное стекло, календарь и возможность погружения в воду до 30 метров. 

<p>Что касается идеи создания Polygon Watch, разработчикам пришло на ум, что многие современные часы отличаются абсолютно круглой формой, невероятно гладкой и отполированной. В то же время, дизайнерские наручные часы Chi and Chi не имеют сглаженных краев, что приносит хронометрам определенный характер. Во время отражения солнечных лучей в различное время суток, граненые края корпуса получают абсолютно разнообразный внешний облик. 

<p>У корпуса часов отмечается интереснейшее PVD покрытие из 316L-нержавейки, точнейший японский механизм обладает функцией календаря, а дополняет великолепный внешний облик ремешок из натуральной телячьей кожи. Компанией Chi And Chi были протестированы разнообразные виды полировки, начиная пескоструйной и заканчивая финишной. В результате этого, при производстве часов используются все форматы полировки, для достижения фантастических результатов. 


</div>