<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Изобретение наручных хронометров неспроста признано одним из ярчайших проявлений инженерной смекалки человечества. Сегодня же дизайнеры используют все имеющиеся средства, чтобы наделить данный важнейший аксессуар современным и даже экстравагантным внешним обликом. Достаточно взглянуть на часы Analog Watch Co, чтобы понять, насколько часовая индустрия развилась за последнее время.
<p>Бренд Analog Watch Co базируется в Пенсильвании, США, а первый продукт, выпущенный молодыми дизайнерами, был простым университетским хобби, оказавшимся слишком хорошим, чтобы забросить дело и не попробовать пойти дальше. Именно поэтому ребята решили войти в часовую сферу и выйти на профессиональный уровень.
<h2>Чем выделяются часы Analog Watch Co</h2>
<p>Часы Аналог Вотч Ко пропагандируют основную концепцию компании, заключающуюся в использовании природных ресурсов и построении вокруг них уникального дизайна. На сегодняшний день, у всех желающих возможность купить дизайнерские часы Analog Watch Co, созданные на основе мрамора и древесины. По сравнению с ювелирными продуктами, дизайнерские хронометры отличаются простотой и лаконичностью, а также основным вниманием к форме и функциональности. Некоторые наручные часы демонстрируют время, используя сложные механизмы, без каких-либо стрелок, к тому же, у каждой модели от американских дизайнеров есть своя изюминка.
<p>К примеру, коллекция Carpenter отличается аккуратной, утонченной и целиком натуральной структурой. Отсутствие заметного брендирования и традиционного циферблата позволяют передавать всю красоту древесины и кожи. Каждый экземпляр часов создается из разных пород дерева, включая клен, бамбук и так далее. Столь экологичный дизайн имеет еще одно преимущество – практически полную биоразрушаемость, что позволило обрести красоту и абсолютную безопасность для нашей природы.
<p>Помимо этого, бренд применяет в разработке своих продуктов цельные материалы, легко подвергаемые вторичной переработке. Следует отметить, что Analog Watch Co заботиться о природе не только посредством создания наручных часов – также компания ведет сотрудничество со многими благотворительными фондами, чьей основной целью выступает защита экологии и грамотное использование ресурсов, даруемых матушкой-природой. Внести свою лепту в этот процесс могут и покупатели, ведь часть средств от выручки компания перечисляет на благотворительность.
</div>