<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>В наш прогрессивный век, когда повсюду разрабатываются и предлагаются умные многофункциональные хронометры, ношение традиционных аналоговых часов уже можно назвать оригинальным подходом к собственному стилю. Спрос на такие часы весьма велик, что подтверждается успехом продуктов женевского проекта Klokers, сумевшего методом краудфандинга собрать немалую денежную сумму на разработку уникальных наручных часов.
<p>Сами разработчики говорят, что вдохновиться на создание линейки своих продуктов им помогли инструменты и механизмы былой индустриальной эпохи. Сегодня купить дизайнерские часы Klokers уже стало весьма популярным действием среди ценителей традиций и современного подхода.
<h2>Чем выделяются часы Klokers?</h2>
<p>Пока что в ассортименте бренда из Швейцарии значится всего два экземпляра наручных часов – KLOK-01 и KLOK-02. Достаточно одного взгляда на часы Klokers первой модели, чтобы представить себе классическую логарифмическую линейку, где три шкалы перемещаются с разной скоростью относительно друг друга, а точное время показывается в зоне встроенной линзы. Подобное перемещение циферблатов имеет очень эффектный вид, когда с замиранием сердца ожидаешь остановки, совпадений и открытия некой тайны. 
<p>Часы Клокерс версии 02 своим внешним обликом походят на акселерометр старых советских автомобилей, с удивительной особенностью, в виде ретроградной секундной стрелки. При достижении последней цифры шкалы справа, стрелка резко отпрыгивает назад. В нижней части циферблата размещено окно времени и названия города, что необходимо для следующей функции – если нажать на кнопку справа, можно менять часовые пояса, а ключевые столицы будут символизировать каждый из них. 
<p>Корпуса всех моделей Klokers производятся на основе металлополимерного композита. Версия 01 имеет диаметр корпуса 44 миллиметра, с толщиной 11,5 миллиметров, а вторая версия имеет показатели в 43,6 и 13,2 миллиметра соответственно. Функцию стекол в часах выполняют прозрачные полимеры. 
<p>Функционирование наручных хронометров происходит под управлением кварцевого генератора швейцарского производства Ronda, а также энергетической установки с микромотором. Дизайнеры Клокерс также делают упор на применение часов с разнообразными носителями, включая запатентованную систему крепления на клипсе, что предполагает ношение на ремешках, браслетах, на поясе и в другом виде.
</div>