<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Дизайнерские наручные часы VOID обрели всемирную популярность за довольно короткий отрезок времени. В 2008 году бренд VOID Watches был создан дизайнером из Швеции Дэвидом Эрикссоном, которому очень хотелось радикально изменить часовую индустрию, дополнив ее собственным оригинальным видением.
﻿
<p>Продукция VOID знаменита уникальным дизайном, где преобладают простые, но выразительные формы, благодаря чему дизайнерские часы ВОЙД являются практически архитектурным выражением. Дизайн часов имеет серьезно влияние традиций Скандинавии, с применением простейших геометрических форм, а также распространенных в архитектуре материалов.

<p>У корпуса из нержавеющей стали имеются разные вариации цветов и покрытий, у часов отмечается защита в виде минерального стекла, а также ремешок из кожи непревзойденного качества. Дизайнерские часы VOID смогли дополнить консервативную часовую индустрию новым веянием, ведь данные хронометры получились простыми, утонченными и всегда уместными всем тем, кому нравятся внезапные сочетания функционала и стиля.

<p>Тем не менее, ключевым секретом продукции бренда является идея, вдохновившая Дэвида Эрикссона на их разработку. Часы VOID называются так неспроста, ведь Войды являются пустыми пространствами между звезд, крупнейшими структурами Вселенной, в которых почти или вовсе не содержатся галактические образования. Войды напоминают само время, что тоже является странной вещью и ценнейшим из товаров, но мы не способны его осязать или контролировать, но можем лишь измерить. Мы также не способны наблюдать и контролировать огромную пустоту, где внутри нет ничего, так что нам ничего не остается, как называть пустоту войдами и присваивать им порядковые номера. Именно такой космической является философия часов VOID.

<p>В целом, у слова VOID имеется астрономическое значение, которым обозначаются пустые пространства в рядах филаментов, крупнейших структур вселенной, чьи размеры могут колебаться между 40 и 500 миллионами световых лет. Часы марки ВОЙД отличаются еще и тем, что механические стрелки пересекают весь циферблат и обладают видом диаметров, но не радиусов. Одна из половин стрелок белая, а другая красная, что дает возможность ориентироваться и понимать, шкала какого из цветов должна применяться в тот или иной отрезок времени. Данная идея очень походит на систему, которая применяется в диодных часах.
</div>