<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Сложно представить себе образ современного успешного мужчины, чья жизнь полнится созидательными действиями и предпринимательской активностью, без такого важнейшего аксессуара образа, как качественные часы. Эта вещь непременно будет бросаться в глаза друзьям, коллегам и всем остальным людям, которые вас окружают в тот или иной момент.
В этой связи, качественные дизайнерские наручные часы NAVA Design оригинальны и необычны, в коллекции компании входят действительно волшебные модели, с изумительными циферблатами, великолепно оформленными ремешками и неповторимым внешним видом. NAVA Design является направлением компании NAVA из Италии, созданное в 1971 года, чтобы производить и распространять различную бумажную продукцию, календари и ежедневники, чей дизайн стал плодом творения знаменитых дизайнеров.

<p>Традиционными часами уже тяжело кого-либо удивить. Прошла та пора, когда наручные часы являлись только необходимостью. Сейчас дизайнерские часы Нава Дизайн успешно стали элементом одежды преуспевающего представителя сильного пола. Работа знаменитых дизайнеров ведется для помещения качественного механизма в удивительный корпус, украшения циферблата и ремешка так, чтобы появилась возможность выражения личной индивидуальности и превосходства.

<p>На сегодняшний день, компания NAVA предоставляет дизайнерские часы NAVA Design, а также аксессуары, надо которыми работают молодые и успешные дизайнеры, архитекторские бюро из различных уголков мира. Для итальянской компании во все времена были важны дизайн и качество – две основные ценности, которые пронизывают каждую сферу деятельности NAVA – исследовательскую, творческую, производственную.

<p>Часы NAVA Design модели Ora Unica – одни из самых интересных дизайнерских часов на рынке. В переводе с итальянского языка, данное выражение означает «один час». Стальной корпус этого хронометра и циферблат из минерального стекла хранят определенную кривую линию, как будто небрежно нарисованную дизайнерами. Именно эта линия отвечает за демонстрацию точного времени. У линии имеется короткий и длинный конец, которые, как и в обычных часах, отвечают за часы и минуты. Тем не менее, такие часы от Нава Дизайн помогут вам не только выделиться из толпы, продемонстрировав свой статус и желание открывать нечто новое, но также и будут радовать вас каждый раз, когда потребуется узнать время.
</div>