<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Лондонский бренд Mr Jones Watches был основан известным дизайнером из Британии Криспином Джонсом. Часы Mr Jones являются примером интеллектуального дизайна, не ограничивающегося только функционалом. Это пример нетрадиционного эксклюзивного подхода к созданию товара, не имеющего аналогов. Благодаря этому, хронометры от Джонса способна на большее, чем просто демонстрация времени.
<p>Сотрудники компании говорят, что трудятся днем и ночью для того, чтобы достичь чего-то поистине интересного и оригинального в своих продуктах. По их мнению, дизайнерские наручные часы Mr Jones не должны походить на Rolex, и здесь они совершенно правы. Философия компании является простой и притягательной – в наши дни наручные часы, когда любой гаджет содержит информацию об этом жизненно важном ресурсе, обязаны обладать более широким функционалом, а не только возможностью доносить точное время до владельца.

<p>Любые дизайнерские часы Mr Jones также побуждают человека задуматься, помочь завести беседу или же просто улыбнуться. Каждый хронометр бренда разработан под руководством Криспина Джонса, то есть, данные часы можно назвать воплощением его личного видения и творческих задумок. Кроме того, если вы покупаете дизайнерские часы Мр Джонс, вы абсолютно точно получаете в свое распоряжение уникальный аксессуар.

<p>Бренд ведет такую политику, что ежегодно компанией производится абсолютно новая часовая серия, получающая новейший дизайн. Изначально выпущенных новых часов всего лишь сотня штук, и нумерация каждого хронометра находится на задней крышке часов. Если определенный дизайн часов был удачен и популярен, брендом принимается решение обновить дизайн, дабы как-то отличить его от ограниченных оригинальных хронометров, а затем выпускает подобные часы в качестве постоянной коллекции Mr Jones.

<p>Иногда компания Mr Jones Watches осуществляет выпуск определенных вариаций на популярнейшие модели хронометров, называя их Special Edition. Данная особая коллекция зачастую обладает ограниченным количеством хронометров, которые также доступны к покупке лишь на протяжении некоторого отрезка времени. Также хотелось бы отметить, что каждые часы бренда запаковываются в оригинальные упаковки, на которые нанесены авторские принты всевозможных дизайнеров, иллюстраторов и художников из Англии и мира, что еще больше выделяет данную продукцию из любой другой. 
</div>