<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Молодой бренд часов Phosphor создан в 2007 году в США. Компания знаменита собственными инновационными разработками дизайна и неординарными решениями в сфере изготовления хронометров. Дизайнерские наручные часы Phosphor создаются с использованием инновационных производственных технологий – эти функциональные аксессуары выгодным образом отличаются от других хронометров, представленных на рынке часов мира.
<p>Дизайнерские часы Фосфор имеют не только оригинальный дизайн, но также и инновационный тип циферблата. Уникальная разработка E-Ink позволяет часовым мастерам Phosphor создавать модели, которые весьма оригинально демонстрируют время. Эта разработка дает возможность имитировать традиционную бумажную печать и основывается на электрофорезе. Электронной бумагой формируется изображение отраженного света, что позволяет сохранять текстовые и графические символы на протяжении внушительного времени.

<p>Посредством данной технологии сохраняется на 60% больше энергии, в сравнении с традиционными ЖК-дисплеями, где формирование изображения происходит по просвету матрицы. Таким образом, часы Phosphor купить можно еще и по тому, что низкое электропотребление механизма вывода времени позволяет достичь высокой контрастности циферблата. Этот революционный метод отображения информации занял у ученых несколько лет кропотливой работы.

<p>Дизайнерские часы Phosphor модели Digital Hour отличаются модным дизайном, высоким качеством и удобством. Также они представлены в 9 версиях, для каждой из которых предполагается кожаный, металлический или полимерный ремешок. Отображение времени может выполняться в различном режиме, по выбору пользователя. Электронный классический режим предполагает воспроизведение часов и минут цифрами, аналого-цифровой демонстрирует круглый циферблат, с отображением минут цифрами. Наконец, технология E-Ink дает возможность изменять цветовую гамму экрана. Существует также два варианта отображения информации на дисплее – с черным фоном и белыми цифрами, или в обратном порядке цветов.

<p>Что касается часов Phosphor World Time, эти хронометры имеют тонкий и стальной корпус с толщиной 5 миллиметров. Присутствие революционного дисплея из электронной бумаги дает возможность отображать пять разных режимов даты и времени, вместе с параллельной демонстрацией времени в выбранной 24-часовой зоне. Посредством технологичной начинки, становится возможной смена интерфейса часов. 
</div>