<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Исторически так сложилось, что в один момент устоявшаяся традиционная классика просто уходит, чтобы ей на смену пришло нечто новое. Однако, так как все уже было придумано еще до нас, зачастую под ширмой нового скрывается хорошо забытое старое. Данный принцип нравится Томасу Летерне – дизайнеру, работавшему под заказом компании MMT Watches, чтобы разработать удивительные дизайнерские наручные часы Memento.
<p>Компания MMT приняла решение возродить моду на старинные карманные часы, которые почти каждый из нас когда-то видел у дедушек. Путем сочетания старинных традиций и современного минимализма, дизайнерские часы Memento на протяжении нескольких лет покоряют почитателей со всего мира собственным аккуратным дизайном, сменными корпусами из ореха и клена.

<p>Компания MMT возникла посредством союза молодого французского дизайнера и двух братьев, которые очень любили и почитали старинные часы своего дедушки. Томас Летерне и братья Гуэдез в 2011 году основали бренд MMT Watches, начав производство первой коллекции часов. Дизайнерские часы Мементо заслуженно получили всеобщее внимание, ведь дизайнеру удалось исключить из конструкции лишние детали, сохранив классическую форму, добавив современные оттенки дизайна, поместив механизм в съемную конструкцию из натурального дерева.

<p>Часы Memento получились настолько шедевральными, что порой этот хронометр хочется просто так достать из кармана и лишний раз полюбоваться его непревзойденностью. Спустя год, после небольшой паузы в производстве, компания MMT порадовала общественность своим новейшим произведением, который был встречен еще большим количеством восторженных отзывов и необъятным вниманием со стороны всех неравнодушных к часовому искусству людей.

<p>В попытках довести до совершенства минимализм, использовать его в качестве средства художественной выразительности в рамках часов Calendar, приятный облик новых часов получил еще и функцию календаря. Это выполняется через циферблат, где находится своеобразный карман в окошке с датой.  Таким образом, хитроумный дизайнерский подход ко второму продукту бренда позволил компании MMT Watches пережить второй расцвет. Теперь остается лишь гадать и ждать третьего продукта от Томаса Летерне. Наверняка это будет невероятный продукт, который сложно себе представить, но ведь часы MMT и так являются совершенными!
</div>