<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Дизайнерские наручные часы Projects Watches изготавливаются в США компанией Markuse Corporation, которая на протяжении трех десятков лет выполняет работы по промышленному дизайну, производя оригинальные часы наручного и настенного типа, а также множество другой продукции.
<p>1992 год позволил основателю фирмы Джеку Маркусу выпустить в свет свое желанное детище – дизайнерские часы Projects. Их соавтором стал приглашенный в компанию знаменитый архитектор Майкл Грэйвс, которому вскоре после прихода было предложено поработать над созданием оригинальных наручных часов. Именно так возникли первые хронометры марки. Довольно скоро хронометры стали узнаваемыми на территории США, а Маркус решил продолжить работать в этой сфере.

<p>Спустя 6 лет, набрав команду из 17 знаменитых американских архитекторов, бренд Projects Watches выпустил новые дизайнерские часы Проджект, да не одни, а целую коллекцию. Основная особенность этого заключалась в том, чтобы у каждой модели был образ и подобие оригинального здания, работу над которым вел один из приглашенных архитекторов. Подобная оригинальная, яркая и запоминающаяся линейка хронометров очень быстро полюбилась потребителям.

<p>Часы Projects Watches уже не отпускали от себя звание известнейших американских часов, знакомых каждому потребителю в США и заграницей. Ежегодно компания приглашает к себе на работу новых специалистов сферы дизайна и архитектуры, дабы выпускать несколько новых моделей хронометров, с обязательными интересными решениями по дизайну. Не случайно каждая модель данного бренда обладает надписью “Architecture you can wear”, то есть, архитектура, которую можно носить.

<p>Всем тем, кому нравится настоящее, можно порекомендовать покупку часов моделей Past, Present & Future, которые обладают только стрелкой «сейчас». Циферблат данных хронометров обладает особым окошком, демонстрирующим нынешнее время. А вот модель Sometimes, разработанная известным дизайнером Денисом Гвидоне, может называться незыблемой классикой. Эти часы производится в минималистичном стиле, оснащаются монолитными стрелками отображения часов и минут. Не обладая общим началом, они могут объединиться только на мгновенье, дабы образовать собой единую линию. Что касается модели Deja Vu, здесь стрелки перемещаются по циферблату и оставляют следы в цветовом градиенте, что походит на волшебство и ощущение истинного дежавю. 
</div>