<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Стильные, неповторимые дизайнерские наручные часы Autodromo являются прямым доказательством того, как страсть человека к определенным вещам может помочь в создании идеально выверенных и красивых предметов. Компанию создал Брэдли Прайс, большой фанат гоночных соревнований. Однажды Прайсу захотелось передать в своих моделях часов дух тех легендарных сражений на автодромах второй половины предыдущего столетия.

<p>Талантливый дизайнер блестяще достиг своей цели, ведь все Autodromo часы являются стильными хронометрами, которые повторяют установленные на легендарных гоночных болидах итальянского производства тахометры. При всей собственной винтажности, продукция марки Аутодромо представляет собой эксклюзивный современный аксессуар. Это стало возможным, благодаря футуристическому, но сдержанному дизайну, присущему в каждой модели, наилучшим комплектующим и материалам, применяемым при создании хронометров, а также скрупулезному подходу к каждой, даже самой мелкой детали. 

<p>Дизайнерские часы Аутодромо способны идеальным образом подчеркивать индивидуальность владельца, указывать на его отличный вкус, а также станут превосходным дополнением к образу истинного поклонника автомобилей.
Некоторые люди склонны полагать, что для выпуска надлежащих вещей в автомобильной тематике, потребуется непременное объединение с автопроизводителем. Впрочем, Брэдли Прайс сумел поставить под большое сомнение эту теорию, продемонстрировав всему миру, что его дизайнерские часы Autodromo не нуждаются в отношении к миру авто, но зато получили от своего создателя долю настоящей любви к гонкам.
<p>Футуристические детали приборных панелей гоночных болидов послевоенного времени вдохновили Прайса на создание футуристических, минималистических, романтических и винтажных часов, пропитанных романтическим духом эры приключений и скорости. В каждом из хронометров применяется швейцарский механизм Swiss Ronda, а также ультрапрочное стекло с сапфировой основой К1.
<p>Модель Vallelunga унаследовала дизайн тахометров автомобилей класса Gran Turismo середины 70-х годов и была названа в честь знаменитого гоночного автодрома Валлелунга, расположенного в районе Рима. Модель Brescia вдохновлена легендарной гонкой Милле Милья, проходившей на территории северного города Италии Брешиа. Наконец, модель Autodromo Veloce призвана напомнить о тахометрах гоночных болидов из 60-х, а ее название означает «быстрый».
</div>