<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
Основным девизом знаменитого французского часового бренда LIP является «техничность, надежность, авангард». В разные времена, этому бренду были преданы многие знамениты личности, включая Уинстона Черчилля, Билла Клинтона, Шарля де Голля и других. Дизайнерские наручные часы LIP обладают богатой историей, берущей свое начало в 19 столетии, когда первый хронометр собственной компании был создан основателем, Эммануэлем Липманом, в 1867 году.
<p>Заказы на данную модель Napoleon Bonapart появились очень быстро, и через короткий отрезок времени, LIP начали производство часов для военной авиации и артиллеристов армии Франции. Часы LIP стали одними из первых, в отношении которых говорили о кварцевых часах. Липман сотрудничал с выдающимися дизайнерами своего времени, что позволило перевернуть взгляды общественности на часы, а также сделать имя собственного бренда легендарным.

<p>Купить часы LIP уже в те времена было показателем состоятельности, наличия особого стиля и вкуса. Через определенный отрезок времени, сын Эммануэля Липмана, Фред, унаследовавший от отца любовь к его страсти, взял бразды правления компанией в свои руки. Уже в 1931 году Фред запустил бренд Fred Lip. Те дизайнерские часы LIP отличались духом мотоциклов, ведь Липман-младший всегда увлекался этим видом транспорта и даже обучался часопроизводству на американском заводе Harley Davidson.

<p>Дела у компании LIP шли отлично, штат компании расширялся, дизайнерские часы ЛИП были востребованы и невероятно популярны, а Фреда считали гением индустрии часов. Тем не менее, уже в 1973 году Фред был вынужден уйти, а его компания стала банкротом. Через год ее вернул к жизни Клод Нойшвондер, взявший бразды правления в свои руки. Клод нанял семерых дизайнеров из различных областей, считавшихся лучшими в своем деле. Результаты были потрясающими, ведь вместе им удалось создать великолепные коллекции, и по сей день считающиеся вершиной авангарда среди хронометров.

<p>В конце 20-го века компания была приобретена Жан-Клодом Сенсематом, подарившим LIP второе дыхание, также под его руководством компанией был открыт первый французский онлайн-магазин часов. В 2012 году компания отпраздновала свое 145-летие, однако, даже по происшествию столь большого срока, бренд не перестает развиваться и не теряет своей актуальности, постоянно представляя своим поклонникам нечто новое и неизведанное. 
</div>