<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Основатель марки M Young Майкл Янг родился в английском Сандерленде, обучался дизайну в Лондоне, а затем принял решение открыть свое конструкторское бюро. На сегодняшний день, он руководит собственным предприятием из Гонконга, курируя производство мебели, интерьеров, освещения и разнообразных дизайнерских продуктов. Помимо этого, под брендом M Young выходят удивительные дизайнерские наручные часы M Young, которые за относительно короткий отрезок времени стали популярны по всему миру.
<p>Часы M Young модели Hacker проповедуют классический подход, с круглыми формами, четкими линиями и сдержанностью. Тем не менее, часы обладают собственной динамикой и характером. Наличие вогнутой поверхности циферблата с диском в середине, а также размещением механизма под ним, создает впечатление поддержания стрелки диском, вместе с защитой часов от всевозможных неприятностей вогнутостью формы.

<p>Майкл Янг за собственную продолжительную карьеру дизайнера был вовлечен в различные инженерные проекты, что отражается на его нынешней работе. Дизайнерские часы М Янг получают смелые, четкие и частые линии, которые двигаются от середины циферблата к краям, а стрелки выполняются с центральными прорезями, будто специально походят на радарные лучи от линий, но обладают акцентным завершением. Подобный подход предполагает создание слегка мистического настроения, с точным и легким определением времени, даже простым беглым взглядом.

<p>Модель Hacker предоставляется в шести расцветках. Вес часов составляет 70 грамм, при изготовлении применяется нержавеющая сталь и полиуретан, минеральной стекло и высококачественный японский часовой механизм.

<p>Дизайнерские часы M Young отличаются легкостью и тонкостью, также Майклу Янгу удалось оригинально оптимизировать ремешок, завершающийся поперечной планкой в одном из окончаний, благодаря чему застегнутый ремешок не сможет выскочить из держателя. Другой важнейшей деталью является выраженная зубчатая форма коронки под завод, походящей на шестеренку. При выполнении завода, она совершенно точно не будет выскакивать из пальцев, что часто наблюдается, когда используются механические часы. Это далеко не все преимущества, которыми обладают удивительные дизайнерские часы Hacker от Майкла Янга, ведь чтобы осознать все их преимущества, стоит попробовать этот хронометр в деле самому.
</div>