<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Компания Hygge является молодым скандинавским производителем часов, которая была создана совместно со шведско-японской фирмой POS, а также талантливыми молодыми дизайнерами со всех уголков нашей планеты. Воссоздание компании POS произошло в 1987 году, на основе японской фирмы Yukosha, чьей специализацией являлось производство комплектующих для часов. Сегодня дизайнерские наручные часы Hygge пользуются широкой популярностью по всему миру.
<p>Основным лозунгом компании является фраза «Designer’s and More», что переводится как «дизайнерское и даже больше». Как сообщают в самой компании, этот лозунг позволяет продемонстрировать стремление компании сочетать в своей продукции в равных долях дизайнерское видение, предпринимательскую жилку бизнесмена, а также эмоции простого клиента, которому хочется получать удовлетворение от собственных часов каждый день. И часы Hygge соответствуют всему этому.

<p>Компания POS за время своего существования сумела представить на рынке Японии немало любопытных скандинавских брендов. Личный часовой бренд, компания Hygge, была представлена компанией относительно недавно. Идеология компании, а вместе с ней и сами дизайнерские часы Hygge, соответствуют двум столпам – лучшим традициям классического дизайна Скандинавии и легендарному качеству Японии. Бренду удалось синергетически объединить в себе наилучшие особенности обеих культур, включая минималистический дизайн, скрупулезное отношение к деталям, а также настоящую приверженность мастерству.

<p>Основным дизайнером компании и ее основателем является британский дизайнер, уроженец Гонконга – Майор Це. Специалист занимался проектировкой часов для большого количества знаменитых компаний, включая автомобильные гиганты Мерседес и Порше. Его хорошо знают в Европе, благодаря его таланту промышленного и часового дизайнера, имеющего свой особый стиль, выражаемый в том, что человеческим творениям не должно быть свойственно нарушение гармоничности мироздания. Неспроста дизайнерские часы Хюгге отличаются спокойным и минималистичным дизайном, отсутствием любых намеков на броскость. И все это – при абсолютной гениальности, ведь иначе можно ожидать разрушение целостности нашего нерукотворного мира.

<p>Само слово Hygge родом из Дании и имеет некоторый символизм. Его можно перевести как «уютный», но в культуре Дании этим словом принято обозначать фундаментальное понятие, обозначающее некоторый образ жизни, где преобладает уютная, теплая и дружественная атмосфера. 
</div>