<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Дизайнерские наручные часы Nooka обладают громким слоганом – «Новый взгляд на время», и не спроста. Хронометры выпускаются брендом Berrymatch, руководителем которого является Мэттью Волдмен. Данным слоганом довольно точно передается мысль, возникающая при рассмотрении любых часов Nooka – они действительно позволяют взглянуть на этот ресурс по-новому.

<p>В 1997 год Мэттью Волдмен взглянул на крупные настенные часы в одной из гостиниц Лондона, и его поразило, насколько малым функционалом обладает их циферблат. Используя салфетку, дизайнер быстро нарисовал возможный внешний облик хронометров на салфетке. Уже спустя некоторое время в Нью-Йорке были выпущены первые часы Nooka, усилиями Волдмена и его команды дизайнеров.
﻿
﻿<p>Благодаря графической и линейной визуализации, дизайнерские часы Нука позволяют воспринимать время весьма интуитивно и на подсознательном уровне. Ежедневно время накапливается на циферблате хронометра, его число визуальным образом растет, что добавляет веса данному абстрактному ресурсу. И однажды, бросив взгляд на визуальное отображение времени, вы уже не сможете использовать традиционные аналоги часов на собственном запястье.
<p>Первые Nooka наручные часы выпущены компанией Seiko на исходе предыдущего столетия, с использованием лицензии Нука. Рынок воспринял дебют восторженно, и вскоре дизайнерские часы Nooka обрели всемирную популярность. На сегодняшний день, компания занимается выпуском усовершенствованных хронометров с оригинальным видением Волдмена. Как сообщает он сам, компания гордится представлением данного продукта во многочисленных магазинах мира, а также победой в часовых фестивалях и конкурсах.

<p>Относительно недавно Мэттью презентовал еще одну новинку для всех поклонников наручных часов. Оригинальная идея была призвана порадовать всех любителей электронных аксессуаров, а также свежего взгляда на дизайн. Новый хронометр получил узнаваемый фирменный дизайн Nooka, а также абсолютную прочность – как сообщают многие пользователи, эти часы просто «не убиваемые». Преобладание в необычном дизайне ярких цветов позволило хронометру обрести особую востребованность среди подростков и молодежи. Также новые часы от Nooka предоставляются в ассортименте знаменитой сети магазинов креативной одежды в США, называемой «Хот Топик», а также в бутиках Великобритании «Blue Banana».

</div>