<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Бренд Cheapo в 2005 году создал шведский дизайнер Йохан Графнер, уроженец Стокгольма, получивший высшее образование в сфере дизайна в Лондоне. Впрочем, дизайн является лишь профессией, а наибольшей страстью Йохана является стрит-арт и скейтбординг. Культура и эстетика собственного увлечения помогла создать lifestyle бренд Cheapo, чья миссия заключается в развитии уличного стиля одежды, а также разработке стильной одежды, с видом как у высших брендов, но более доступной. Этому соответствуют и дизайнерские часы Cheapo.
<p>Компания Чипо всегда была на 100% брендом, предоставляющим стильные аксессуары для любителей скейтборда. Философия компании проста – делать продукцию, которая может носиться где угодно. Графнер стремится к предоставлению продуктов каждому, чтобы Cheapo часы можно было носить в любых ситуациях, вне зависимости от достатка, увлечений и всего остального, и ему удалось добиться этого – продукция компании почитается каждым поклонником экстрима.

<p>По словам Йохана Графнера, он создавал компанию, чтобы вдохновить людей быть самими собой, другими и разными. В этой связи, стилистика фирмы объединяет минимализм, стрит, поп, арт, мужское и женское, современность и классику, ожидаемое с интригующим. Дизайнерские наручные часы Cheapo создаются для повседневной носки в любом месте, что позволяет отличить стиль компании от других брендов, где наблюдается строгое разделение по категориям.

<p>Главной продукцией бренда во все времена были дизайнерские часы Чипо. Тем не менее, помимо них, компания производит стильные солнцезащитные очки и другие аксессуары. Вместе с тем, реализация проектов происходит в сотрудничестве с дизайнерами из Швеции и зарубежья, международными организациями общественности, а также всеми, кому по душе культура экстрима. К слову, в самой компании имеет место корпоративное волонтерство, выражаемое в объединении Good People, где собраны таланты своей сферы, с общими ценностями и мировоззрением, желающие создавать нечто хорошее. Вместе с тем, в команде Чипо работают немало знаменитых на весь мир мастеров скейтборда и сноуборда.

<p>Покупка часов Cheapo станет отличным шагом к тому, чтобы получить вещь, которую хочется носить в любое время и в любом месте. Такая продукция создана для людей, которые хотят всегда выглядеть великолепно, вне зависимости от выбранного ими стиля одежды и любимого хобби. 
</div>