<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Компания Briston является молодым часовым брендом, который в 2012 году основал Брис Жене. Ранее специалист работал во многих известных часовых компаниях, а при запуске собственного бренда решил создавать часы, соответствующие духу современности, объединяющие в себе дизайн preppy-стиля и философию часовых традиций Швейцарии. Дизайнерские наручные часы Briston получили поистине примечательный внешний вид.
Модели Бристон выполняются в ацетатовом корпусе, с имитацией рога, что позволяет не только списаться в стиль preppy, но также и с легкостью дополнять образ heritage, вместе с добавлением нотки экстравагантности современному шик-спорту. Часы Briston идеально соответствуют практически всему.

<p>Название компании произошло от живописного исторического селения в Норфолке, расположенного в восточной части Англии. Хоть Брис Жене и француз, наименование его компании и стиль продукции находятся под серьезным влиянием студенческих лет создателя, проведенных им в Оксфорде. Брис наполняет собственную компанию preppy стилем, где исповедуется дух учащихся старинных школ Британии. Современные дизайнерские часы Бристон включают в себя и целеустремленность многолетних часовых наработок Швейцарии. Шикарный и спортивный стиль Preppy является симбиозом стандартизации и нетрадиционности, таким же высококачественным, как и раскованным, свободным и любопытным.

<p>Форма хронометров невероятна и увлекательна. Дизайнерские часы Briston представляют собой квадрат со слегка скругленными углами и круглым циферблатом, что выглядит весьма массивно, но отнюдь не тяжеловесно. Размеры в 42 миллиметра могут идеально лечь на крупную мужскую руку или на изящное женское запястье.

<p>Несмотря на то, что хронометры позиционируются как унисекс, сегодня имеется возможность Briston часы купить в ярких расцветках, подходящих дамам, или же более строгих тонах, которые оценят мужчины. Продукция Бристон использует в дизайне собственных часов четыре разных стальных фактуры, идеально подобранных по цвету, что вместе с минеральным стеклом позволяет воссоздать иллюзию истинной временной капсулы. Этот хронометр будто сам запускает время, а не отсчитывает его.

<p>К слову, часы Briston весьма массивны и ощущаются на руке, но каучуковый ремешок позволяет им идеально сидеть на запястье. Ассортимент компании содержит в себе различные виды ремешков, что позволяет ставить собственные стилевые эксперименты. 
</div>
