<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>У дизайнерских часов имеется простая и очевидная история. Стремительное завоевание мира наручными часами, когда они стали обязательным элементом стиля, имиджа и показателем статуса владельца, привело к тому, что часовые мастера взялись за производство часов, отличающихся от традиционных и привычных. Дизайнерские наручные часы May 28 как раз соответствуют этому описанию, ведь они необычные, удивительные и подходят для особого случая.
<p>Уроженка Латвии Агния Тилля знакома общественности в качестве дизайнера хипстерских аксессуаров, а недавно она решила создать часы с картами различных мест мира. Естественно, в их числе имеются часы с картой столицы Латвии – Риги. Агния проживает в Канаде и ведет работу над часами под личным брендом May 28th. Самые первые дизайнерские часы могли себе позволить только самые богатые люди, но сегодня часы May 28 давно затмили по популярности и востребованности классические наручные часы.

<p>Сам бренд был основан в начале 2010 года в Торонто, но многие работы Агнии, включая дизайнерские часы May 28, рождаются в Праге, где у нее имеется своя студия. Продукцию бренда можно купить в официальном магазине в Риге, или же заказать в интернет-магазине. Также относительно недавно продукция стала доступна в специализированных магазинах Urban Outfitters, расположенных в Англии и США. Вместе с картой столицы Латвии, компанией предлагаются хронометры с картами Берлина, Парижа, Рима, Токио и ряда городов США.

<p>Возможность купить часы May 28 быстро очаровала многих любителей удивительных дизайнерских часов по всему миру. Агния переехала в Канаду сразу после свадьбы, а сами часы May 28th содержат в своем названии важную дату для Агнии и ее мужа, ведь именно 28 мая ими отмечается годовщина первой встречи. До этого пара проживала в Куала-Лумпуре, и именно в Малайзии на свет появился их сын Том.

<p>Сама Агния Тилле говорит, что ранее ничего не смыслила в часах, однако, ее настолько увлекло это ремесло, что она быстро увлеклась их производством, создав дизайнерские часы Май 28. Поначалу это можно было назвать простым хобби, но после публикации ее работ в знаменитых журналах Elle и New York Magazine, стало вполне понятно, что созданные ею часы понравились многим. Агния быстро сумела обрести именитых партнеров и брендов, включая группу 30 Seconds to Mars, Teen Vogue и многих других, что позволяет ей еще лучше развивать свою продукцию.
</div>