<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Современный мир подталкивает успешных представителей обоих полов обеспечивать себя работой, отдыхом, одеждой и аксессуарами, которые соответствуют их пожеланиям и стремлениям. Помимо этого, они находятся в поиске того единственного стиля, подчеркивающего их индивидуальность. Именно дизайнерские наручные часы Rich Gone Broke становятся идеальным вариантом для людей, ценящих не только качество в часах, но также хотят получить оригинальный дизайн и неповторимые технические характеристики.

<p>Молодой бренд Rich Gone Broke основали в 2013 году художники из Франции. В основе бренда лежит возможность предоставлять клиентам качественные и уникальные дизайнерские часы Рич Ган Броук, доступные многим. В штате компании работают молодые и нестандартно смотрящие на жизнь и вещи художники, музыканты и люди, привыкшие становиться создателями трендов и новейших веяний в культуре, вводить новые модные решения и делать их востребованными.
﻿
<p>После открытия своей фирмы, мастера решили двигаться к собственной цели, создавая уникальные, концептуальные и даже слегка провокационные часы Rich Gone Broke, то есть аксессуаров, которые могут многое рассказать о своих владельцах. Данные хронометры предназначены для каждого свободно мыслящего человека, творческой личности и богемного путешественника, уставшего от дорогостоящих, безликих и традиционных часов. В стиле бренда всегда просматривался смелый подход к дизайну и присутствие обязательной бунтарской концепции.

<p>Дизайнерские часы Rich Gone Broke отличаются высочайшим качеством, неподражаемым дизайном и приемлемой стоимостью. Компания ведет сотрудничество с наилучшими мировыми магазинами концептуальных хронометров, дабы продемонстрировать важность собственного отношения к сфере часов, а также приверженность своим целям. Благодаря этом, их продукция быстро стала востребованной среди современной молодежи, которая хочет выделяться из массы.

<p>Талантливые люди из штата компании работают над созданием наилучших в мире часов, прикладывая все необходимые усилия для того, чтобы их хронометры могли устанавливать собственные стандартные правила в рамках необъятного часового рынка. Для этого не используются спорные и избитые стандарты, или скучные решения, но зато применяются свойственные бренду Rich Gone Broke провокационные, ненавязчивые и даже слегка забавные техники.
</div>