<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Дизайнерские наручные часы Squarestreet стали плодом творения появившегося относительно недавно бренда. Его создатели Дэвид Эриксон и Алекс Хольм решились продемонстрировать гостям собственный офис, который находится в Гонконге на улице Square Street. Именно так дизайнеры из Швеции решили назвать свой новый бренд, далее предоставив местным жителям абсолютно новую форму торговли.
Благодаря наличию магазина в собственном офисе, создается важнейшая связь между клиентами и созданием продукта. Мастера приглашают в свой офис каждого, кто хочет взглянуть или даже поучаствовать в творческом процессе. Благодаря этому бренд и сами часы Squarestreet являются самобытными и невероятно современными.

<p>Каждые брендовые товары компании разрабатываются и создаются самими учредителями, уроженцами Швеции. Пожалуй, именно поэтому каждая продукция авторов обладает некоторой врожденной целостностью и нотками эстетичной Скандинавии. Шведскому дуэту дизайнеров доподлинно известно, что их дизайнерские часы Squarestreet обязаны быть простыми, функциональными, качественными и доступными каждому. Все это, по мнению создателей, невероятно важно.

<p>Бренд Squarestreet базируется в Гонконге, а производятся дизайнерские часы Скверстрит так, чтобы фактически исключить посреднические звенья поставок, снижая расходы, добившись потребительской близости к бренду и великолепное обслуживание. Однако, клиенты также получают и отличную возможность экономии. Именно такой является история Squarestreet.

<p>Философия шведско-китайского бренда включает в себя обмен опытом между культурой Азии и Европы, благодаря гармоничному взаимодействию ярчайших современных представителей. Посредством умелой интеграции скандинавских веяний в дизайне и китайской моды, компания Squarestreet получает возможность представлять европейскую концепцию с любопытным культурным феноменом Гонконга.

<p>Любопытно, что работа бренда совершенно не сопряжена с длинной цепью посредников, а работа ведется с самыми поклонниками Squarestreet, с избирательным подходом к выбору собственных поставщиков. Все это позволяет создавать ощущение уюта и домашней атмосферы, вместе с полной синергией людей и бренда. Сама флагманская торговая точка единовременно является офисом Squarestreet и рабочим местом сотрудников, а все желающие могут взглянуть на проводимую разработку часов. 
</div>