<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Строительство Минского часового завода произошло в 1953 году, и открытие предприятия послужило толчком к развитию всей часовой промышленности Беларуси. Первые часы Luch были выпущены спустя два года. С течением времени, завод осваивал новейшие технологии, а также запустил конвейеры по выпуску прочих товаров, включая мужские часы Luch кварцевого типа, с автоматическим заводом и многое другое.
<p>Дизайнерские часы Луч регулярно принимают участие во всевозможных выставках и конкурсах, где неизменно подтверждается высочайший уровень данной продукции. К тому же, имеет место экспорт часов в различные страны мира, где часы Luch цена также весьма востребованы.

<p>Завод в Минске занимается выпуском часов разнообразного типа, включая мужские и женские часы Luch, кварцевые и механические, настенные и настольные, а также отдельные конструктивные элементы часов. Вместе с тем, компания осуществляет производство товаров производственно-технической направленности.

<p>Минский часовой завод возводили с целью выпускать обширный ассортимент часов, и уже первые наручные часы Luch, вышедшие в свет в 1956 году, быстро обрели популярность. За 63 года своего существования, компания Луч зарекомендовала себя в качестве стабильного и надежного партнера. Современные дизайнерские наручные часы Luch обрели столь высокую востребованность благодаря регулярному совершенствованию производственного процесса, освоения новейших технологий, внедрения современных технических процессов.

<p>Впрочем, в период структурной перестройки экономики в стране, что имело место в 1995-2000 годах, а также переход к работе в рамках рыночной конкуренции, послужил замедляющим фактором развития Минского завода. Тем не менее, это позволило компании в дальнейшем сделать качественный шаг вперед. Сегодня дизайнерские часы Luch выпускаются на современном автоматизированном предприятии в Минске, со штатом сотрудников свыше тысячи человек. Минский часовой завод также вошел в число лидеров по объему производимых хронометров на всем восточноевропейском пространстве.

<p>Часы марки Луч имеют соответствие всем современным критериям качества, обладают строгим дизайном, который подойдет каждому человеку, имеющему особый стиль и непревзойденный вкус. Приобретая дизайнерские часы Luch, можно быть уверенным в высочайшей надежности и идеальном соотношении цены-качества. 
</div>