<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Известный факт, что дорогие часы являются визитной карточкой человека и определенным посланием для всех окружающих людей. По часам можно сказать о человеке намного больше, чем даже по одежде и автомобилю, и иногда еще больше, чем он сам желает поведать о себе. Именно такой важной деталью стиля являются часы Cognitime.
<p>Дорогостоящие часы швейцарского производства являются показателем материального состояния. Конечно, это не вещь первой необходимости, ведь существует много вещей, которые значительно важнее для нас в жизни. Сначала мы приобретаем жилье, автомобиль, а о том, чтобы приобрести дизайнерские наручные часы Cognitime мы задумаемся только тогда, когда у нас уже есть все. То есть, часы неспроста называют символом процветания и элементом роскоши.

<p>У зрелого, состоятельного мужчины, который находится в высшем обществе, всегда найдутся определенные аксессуары и украшения. Безусловно, у престижных швейцарских часов имеется более высокая стоимость, чем у отдельно взятых аксессуаров, но и внимание к ним привлекается соответствующее. Вероятно, наручные часы являются единственным дорогостоящим предметом мужского гардероба и истинным украшением.

<p>Дизайнерские часы Когнитайм создаются совместными усилиями инженеров и дизайнеров, объединивших усилия для создания наилучших часов в мире. Помочь в этом смогла запатентованная концепция определения времени, далее переросшая в более широкую сферу.

<p>Самым заметным преимуществом продукции Cognitime можно назвать любопытный циферблат, с LED экраном в форме «восьмерки», олицетворяющей бесконечность и включающей в себя 24 сегмента, что отвечает за отображение времени. Верх этого элемента демонстрирует период между полуночью и полуднем, а низ – вторую половину суток. Дизайнерские часы Cognitime также отличается индикатором движения по «восьмерке», с направлением против часовой стрелки. Сама же «восьмерка» находится во внешнем кольце из 60 различных светодиодов, где находится функция показа минут и секунд в известном всем способе – часовая стрелка содержит перемещающийся индикатор секунд, а определение минут происходит посредством числа неактивных диодов в кольце. Таким образом, наблюдения за движением времени в рамках часов Cognitime будут очень приятными, и иногда поистине ощущается, что у них есть разум, что и пытается нам донести их название.
</div>