<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Японское слово Komono обозначает собой «аксессуар», однако, многие приходят в недоумение, когда узнают, что дизайнерские наручные часы Komono родом вовсе не из Японии, а из Бельгии. Что же привило молодым дизайнерам Рафе Мэесу и Антону Дженссенсу любовь к японской культуре, пока что неизвестно. В то же время, компания производит уже получившие широкую востребованность стильные наручные часы, вместе с футболками и худи в уличном стиле, Говоря о них, что эти вещи имеют ретро-футуристический дизайн.
<p>Компания была основана в Бельгии в 2009 году, когда Komono часы начались разрабатываться в собственной линейке. Философия серии основывается на размытии границ, посредством которой компания желает стирать границу между новым и классическим, между модным и дизайнерским, между женским и мужским, цветным и минималистичным, стилем и аксессуаром.

<p>По словам создателей бренда, дизайнерские часы Komono являются крутыми и модными аксессуарами, созданными в ретро-футуристическом стиле, предлагаемыми по доступной стоимости, без какого-либо ущерба дизайну или качеству. И действительно, цена для столь качественной и эксклюзивной продукции практически в два раза дешевле, чем товары прямых конкурентов бренда. В то же время, оформление и качество хронометров Komono значительно выше.

<p>Становится понятно, почему за столь короткий отрезок времени Komono часы купить стало желанием многих творческих личностей по всему миру, а сама студия дизайна из Бельгии стала международной компанией, обрела известность и множество поклонников. Все это вылилось даже в создание нового течения современной философии – Komonism, чья суть заключается в поиске и переживаниях от новых впечатлений через путешествия, но не только в их стандартном понимании, но также и посредством путешествий внутри самого себя.

<p>Наручные дизайнерские часы Комоно представляют собой удивительное сочетание ретро и футуристического стиля. Наличие аккуратных циферблатов с минималистичными деталями, с прочными ремешками, а также широким выбором цветов и ярких принтов – вот что выделяет часы Komono среди остальных.

<p>У каждой из моделей часов имеются свои особенности. К примеру, наручные хронометры Komono Magnus обладают крупным 46-миллиметровым корпусом, созданным с использованием хирургической стали, закрепленной на съемный ремешок из натуральной кожи. Циферблат украшен крупными отметками часов и минут, сопровождаемых тонкими и контрастными стрелочками.  
</div>