<div class="text-open">
 <a href="javascript:void(0)"><span>Подробнее</span> ↓</a>
</div>
<div class="text-open-info">
<p>Каждому представителю сильного пола с самого детства хочется выделяться среди других. Многие столетия мужчины занимались сменой причесок, одежды аксессуаров, принимая во внимание модные тенденции и стремясь подчеркивать собственную индивидуальность. Определенные элементы гардероба настоящего мужчины канули в лету или переживают повторный расцвет, однако, мода на стильные наручные часы всегда была и будет. Дизайнерские часы Defacto это с успехом подтверждают.
<p>Наручные часы всегда входили в категорию важнейших внешних аксессуаров, способных указать на статус мужчины. Поговорка «время – деньги» сохраняет собственную актуальность и в наши дни. Достаточно одного взгляда на часы собеседника, дабы с точностью определить его социальный статус, состоятельность, чувство стиля и присутствие особого вкуса. В целом, стремление носить дорогую одежду, обладать стильными и статусными аксессуарами, чтобы выглядеть лучше всех, является основным механизмом движения общества и гламура, а часы Defacto – его сердцем.

<p>Серия Defacto Eins является данью уважения дизайну дебютный часов, созданных немецкой компанией. Их выпуск Рафаэлем Иклером состоялся в 2009 году. Дизайнерские наручные часы Defacto изготавливаются в немецком городе Пфорцхайм, где расположена фабрика семьи Иклер. При производстве корпуса применяется хирургическая сталь, с покрытием PVD-напылением черного цвета, что позволяет бережно сохранять швейцарский механизм ETA и с замиранием сердца следить за его работой сквозь заднюю крышку часов. Защита циферблата осуществляется посредством крепкого сапфирового стекла, к тому же, в темноте происходит подсветка всей его поверхности.

<p>Вне зависимости от нестандартного для большинства людей однострелочного формата, определять время, используя дизайнерские часы Дефакто довольно легко. Посредством внушительных размеров стрелки, можно точно понимать, который сейчас час, а минуту более приблизительно, но с диапазоном погрешности, не превышающем две единицы. Циферблат между всеми часовыми отметками обладает тремя более изящными, и любая из них обозначает собой 15-минутный интервал. Благодаря подобному подходу к дизайну продукции, владелец часов сможет научиться более абстрактному восприятию времени и развивать собственную интуицию. К тому же, выглядит все это невероятно стильно и трендово, ведь Defacto всегда шли в ногу со временем и модой.
</div>