<?
$MESS ['CATALOG_SECTION_CATALOG_BRAND'] = "About the brand";
$MESS ['CATALOG_SECTION_CATALOG_SORT_PRICE'] = "Sort by price";
$MESS ['CATALOG_SECTION_CATALOG_MAN'] = "Men";
$MESS ['CATALOG_SECTION_CATALOG_WOMAN'] = "Ladies";
$MESS ['CATALOG_SECTION_CATALOG_CLOSE'] = "Close";
$MESS ['CATALOG_SECTION_CATALOG_NOTFOUND'] = "Nothing found";
$MESS ['CATALOG_SECTION_CATALOG_BASKET'] = "add to basket";
$MESS ['CATALOG_SECTION_CATALOG_WAIT'] = "Delivery expected";
$MESS ['CATALOG_SECTION_CATALOG_UNAVAIBLE'] = "Out of stock";
$MESS ['CATALOG_SECTION_CATALOG_WAIT_SAY'] = "Back in stock allert";
$MESS ['CATALOG_SECTION_CATALOG_WAIT_NAME'] = "Name";
$MESS ['CATALOG_SECTION_CATALOG_WAIT_EMAIL'] = "E-mail";
$MESS ['CATALOG_SECTION_CATALOG_WAIT_WAIT'] = "Be alerted";
$MESS ['CATALOG_SECTION_CATALOG_CLOSE'] = "Close";
?>