<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О нас");
?><section class="p_payment sections">
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<h3>Добро пожаловать в TicTacToy!</h3>
		</div>
	</div>
	<div class="p_payment__items">
		<div class="row">
			<div class="col-xs-12">
				<div class="p_payment__item">
					<p class="p_payment__title">
						 О нас :)&nbsp;<br>
 <br>
					</p>
					<p class="p_payment__text">
						 Мы не просто очередной интернет-магазин, но тщательно подобранная коллекция самых удивительных, красивых и интересных наручных часов, аксессуаров и украшений ручной работы. С далекого 2009 года мы ищем по всему свету и привозим в Россию проекты небольших студий и независимых дизайнеров, но ничего не имеем против и больших брендов – главное, чтобы их часы подходили нашей концепции :) Ведь наши покупатели – это мы сами до того, как узнали о том, что свои запястья можно украсить чем-то, кроме набивших оскомину классических часов.
					</p>
				</div>
				<div class="p_payment__item">
					<p class="p_payment__title">
					</p>
					<p class="p_payment__text">
						 За годы работы мы сотрудничали с более, чем полусотней компаний со всех уголков земного шара – от Японии и США до Швейцарии и Тайваня, познакомив российских любителей часового дизайна с множеством новых имен и держа руку на пульсе повестки дня индустрии дизайнерских часов. Позже к нашей коллекции добавились солнцезащитные очки, ремешки и handmade-украшения – теперь способов сделать свой образ неповторимым и выделяющимся в TicTacToy стало еще больше :)
					</p>
					<p>
 <br>
					</p>
					<p class="p_payment__text_yellow">
						 Хотите прочитать интервью с основателем магазина и узнать как всё начиналось 10 лет назад? <a href="https://tictactoy.ru/articles/interview/">Читать здесь</a>&nbsp;<br>
					</p>
				</div>
				<div class="p_payment__item">
					<p class="p_payment__title">
					</p>
					<p class="p_payment__text">
						 TicTacToy – это еще и сообщество всех тех, кто любит дизайнерские часы так же, как и мы. Продажей товаров наши отношения не ограничиваются – мы не прочь пообщаться с нашими покупателями и подписчиками в социальных сетях, показываем красивое и рассказываем интересное о часах, и, конечно же, следим за тем, чтобы все самое важное из мира часового дизайна не проскочило мимо наших полок и ваших рук. Присоединяйтесь к нам <a href="https://vk.com/tictactoy_ru">Вконтакте</a>, <a href="https://www.facebook.com/tictactoy.ru">Facebook</a> и <a href="https://www.instagram.com/tictactoy/">Instagram</a>, чтобы влюбиться в наручные часы заново!
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
 </section> <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>