<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Информация о сотрудничестве с нашим интернет-магазином - www.tictactoy.ru дизайнерские наручные часы для мужчин и женщин.");
$APPLICATION->SetPageProperty("title", "Информация о сотрудничестве с нашим интернет-магазином");
$APPLICATION->SetTitle("Сотрудничество");
?><section class="partnership__page">
<div class="container">
	<h1 class="page_title">Сотрудничество</h1>
	<p>
		 Являясь официальным дистрибьютором представленных на нашем сайте часовых брендов, наша компания может предложить более 600 наименований различных моделей часов. Мы будем рады сотрудничеству не только с часовыми магазинами, но и с магазинами подарков, сувениров, аксессуаров. Если вы заинтересованы в распространении нашей продукции, пожалуйста позвоните или напишите нам.
	</p>
	<p>
		 Мы также заинтересованы в сотрудничестве с рекламными агентствами и компаниями-партнерами по работе с точки зрения корпоративных продаж. Наши часы могут стать нестандартным подарком на любой праздник, и можно с уверенностью сказать, что они обязательно порадуют своего получателя.
	</p>
	<p>
		 По вопросам сотрудничества и оптовых закупок вы можете обратиться по телефону 8-800-234-43-31&nbsp;или по эл. почте <a href="mailto:wholesale@tictactoy.ru">info@tictactoy.ru</a>
	</p>
</div>
 </section> <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>