<?
$MESS ['CATALOG_ELEMENT_ZOOM'] = "Наведите для увеличения";
$MESS ['CATALOG_ELEMENT_LEFT'] = "Назад";
$MESS ['CATALOG_ELEMENT_RIGHT'] = "Вперед";
$MESS ['CATALOG_ELEMENT_UNAVAIBLE'] = "Нет в наличии";
$MESS ['CATALOG_ELEMENT_FULL_DESCRIPTION'] = "Полное описание";
$MESS ['CATALOG_ELEMENT_ADDIDITIONAL_INFO'] = "Дополнительная информация";
$MESS ['CATALOG_ELEMENT_ASK_ABOUT'] = "Есть вопросы по";
$MESS ['CATALOG_ELEMENT_ASK_NAME'] = "Имя";
$MESS ['CATALOG_ELEMENT_ASK_EMAIL'] = "Эл. почта";
$MESS ['CATALOG_ELEMENT_ASK_QUESTION'] = "Ваш вопрос о часах";
$MESS ['CATALOG_ELEMENT_ASK_SUBMIT'] = "Отправить";
$MESS ['CATALOG_ELEMENT_ASK_CLOSE'] = "Закрыть";

$MESS ['CATALOG_ELEMENT_RECOMMENDED_TYPE'] = "TicTacToy";
$MESS ['CATALOG_ELEMENT_RECOMMENDED_ID'] = "5";

$MESS ['CATALOG_ELEMENT_PROP_SIZE'] = "Размер корпуса";
$MESS ['CATALOG_ELEMENT_PROP_WRIST'] = "Макс. размер запястья";
$MESS ['CATALOG_ELEMENT_PROP_EIGHT'] = "Вес";
$MESS ['CATALOG_ELEMENT_PROP_COUNTRY'] = "Страна";
$MESS ['CATALOG_ELEMENT_PROP_MATERIAL'] = "Материалы";
$MESS ['CATALOG_ELEMENT_PROP_MECHANISM'] = "Механизм";
$MESS ['CATALOG_ELEMENT_PROP_GLASS'] = "Стекло";
$MESS ['CATALOG_ELEMENT_PROP_WATER'] = "Водонепроницаемость";
$MESS ['CATALOG_ELEMENT_PROP_WARRANTY'] = "Гарантия";
$MESS ['CATALOG_ELEMENT_PROP_FRAME_MATERIAL'] = "Материал оправы";
$MESS ['CATALOG_ELEMENT_PROP_LENSES'] = "Линзы";
$MESS ['CATALOG_ELEMENT_PROP_UF_ABSORB'] = "UF-поглощение";
$MESS ['CATALOG_ELEMENT_PROP_WIDTH_BETWEEN_EARINGS'] = "Ширина между дужек";
$MESS ['CATALOG_ELEMENT_PROP_WIDTH_OF_STRAP_ATTACHMENT'] = "Ширина крепления ремешка";

$MESS ['CATALOG_ELEMENT_PROP_SIGNATURE_MM'] = "мм";
$MESS ['CATALOG_ELEMENT_PROP_SIGNATURE_GRAMM'] = "грамм";

$MESS ['CATALOG_WISHLIST'] = "Добавить в WISHLIST";
?>
