<?
$MESS ['IBLOCK_FILTER_TITLE'] = "Filter";
$MESS ['IBLOCK_SET_FILTER'] = "Filter";
$MESS ['IBLOCK_DEL_FILTER'] = "Reset";

$MESS ['IBLOCK_FILTER_SEARCH'] = "Search";
$MESS ['IBLOCK_FILTER_SEARCH_BUTTON'] = "Advanced search";

$MESS ['IBLOCK_FILTER_NAME_MECHANISM'] = "Movement";
$MESS ['IBLOCK_FILTER_ID_MECHANISM'] = "82";
$MESS ['IBLOCK_FILTER_NAME_COLOR'] = "Color";
$MESS ['IBLOCK_FILTER_ID_COLOR'] = "80";
$MESS ['IBLOCK_FILTER_NAME_COUNTRY'] = "Region";
$MESS ['IBLOCK_FILTER_ID_COUNTRY'] = "83";
$MESS ['IBLOCK_FILTER_NAME_STYLE'] = "Style";
$MESS ['IBLOCK_FILTER_ID_STYLE'] = "81";
$MESS ['IBLOCK_FILTER_ID_SEX'] = "65";
$MESS ['IBLOCK_FILTER_ID_SEX_VALUE'] = "31";
?>