<?
$MESS ['IBLOCK_FILTER_TITLE'] = "Фильтр";
$MESS ['IBLOCK_SET_FILTER'] = "Фильтр";
$MESS ['IBLOCK_DEL_FILTER'] = "Сбросить";

$MESS ['IBLOCK_FILTER_SEARCH'] = "Найти";
$MESS ['IBLOCK_FILTER_SEARCH_BUTTON'] = "Подобрать часы по характеристикам";

$MESS ['IBLOCK_FILTER_NAME_MECHANISM'] = "Механизм";
$MESS ['IBLOCK_FILTER_ID_MECHANISM'] = "53";
$MESS ['IBLOCK_FILTER_NAME_COLOR'] = "Цвет";
$MESS ['IBLOCK_FILTER_ID_COLOR'] = "51";
$MESS ['IBLOCK_FILTER_NAME_HRON'] = "Система";
$MESS ['IBLOCK_FILTER_ID_HRON'] = "87";
$MESS ['IBLOCK_FILTER_NAME_COUNTRY'] = "Регион";
$MESS ['IBLOCK_FILTER_ID_COUNTRY'] = "54";
$MESS ['IBLOCK_FILTER_NAME_STYLE'] = "Стиль";
$MESS ['IBLOCK_FILTER_ID_STYLE'] = "52";
$MESS ['IBLOCK_FILTER_ID_SEX'] = "15";
$MESS ['IBLOCK_FILTER_ID_SEX_VALUE'] = "6";
?>