<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Способы доставки товаров нашего магазина - www.tictactoy.ru дизайнерские наручные часы для мужчин и женщин.");
$APPLICATION->SetPageProperty("title", "Способы доставки товаров нашего магазина");
$APPLICATION->SetTitle("Способы доставки");
?><section class="p_payment sections">
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<h3>Способы доставки<br>
 </h3>
			 Если вам понравилось что-либо в&nbsp;нашем интернет-магазине, мы&nbsp;с&nbsp;радостью примем ваш заказ на сайте или по&nbsp;телефону 8 (800) 234–43–31 (звонок по&nbsp;России бесплатный). По&nbsp;телефону заказы принимаются с&nbsp;10:30 до&nbsp;19:00 в&nbsp;рабочие дни. Сделать заказ на&nbsp;сайте можно в&nbsp;любое время.
		</div>
	</div>
	<div class="p_payment__items">
		<div class="row">
			<div class="col-xs-12">
				<div class="p_payment__item">
					<p class="p_payment__text">
						 После оформления заказа мы&nbsp;обязательно свяжемся с&nbsp;вами по указанному в заказе номеру&nbsp;телефона&nbsp;или электронной почте, чтобы вы&nbsp;могли подтвердить свой заказ. Товары доставляются способом, выбранным при оформлении заказа. Сроки доставки зависят от&nbsp;выбранного типа доставки.<br>
 <br>
						 При получении заказа у курьера, пожалуйста, готовьте оплату без сдачи и не задерживайте курьера более, чем на 15 минут, иначе он опоздает к другим покупателям,&nbsp;с нетерпением ожидающим свой заказ.<br>
					</p>
				</div>
				<div class="p_payment__item">
					<p class="p_payment__title">
						 Доставка по Москве
					</p>
					<p>
 <br>
					</p>
					<p class="p_payment__text">
						 Стандартная доставка заказов по Москве осуществляется курьерской службой с 10:00 до 18:00 в течение 2–3 рабочих дней со дня заказа. Стоимость доставки в пределах МКАД составляет 250 ₽. Обратите внимание, что доставка за МКАД осуществляется по договоренности за отдельную плату.&nbsp;<b><span style="color: #ee1d24;"><u>Бесплатно при оплате на сайте!</u></span></b>&nbsp;
					</p>
					<p class="p_payment__text">
 <br>
 <i>Внимание! В предновогодний период мы запустили экспресс-доставку для Москвы – привезем ваш заказ на следующий день после подтверждения! Стоимость такой доставки составляет 450 ₽. Для осуществления ускоренной доставки заказ должен быть предварительно оплачен на сайте.&nbsp;</i>
					</p>
				</div>
				<div class="p_payment__item">
					<p class="p_payment__title">
						 Доставка по Санкт-Петербургу
					</p>
					<p>
 <br>
					</p>
					<p class="p_payment__text">
						 Доставка заказов по&nbsp;Санкт-Петербургу осуществляется курьерской службой с&nbsp;9:00 до&nbsp;19:00 на&nbsp;следующий рабочий день. Стоимость доставки в&nbsp;пределах КАД составляет 200 ₽. Обратите внимание, что доставка за&nbsp;КАД осуществляется по&nbsp;договоренности за&nbsp;отдельную плату.&nbsp;<b><span style="color: #ee1d24;"><u>Бесплатно при оплате на сайте!</u></span></b>
					</p>
				</div>
				<div class="p_payment__item">
					<p class="p_payment__title">
						 Доставка в регионы России (кроме Москвы и Санкт-Петербурга)
					</p>
					<p class="p_payment__text_yellow">
						 Мы осуществляем доставку в регионы РФ наложенным платежом без предоплаты.
					</p>
					<p>
 <br>
					</p>
					<p>
 <span style="color: #ff0000;">Успеть к Новому году 🚀 Для вашего удобства мы ввели ускоренную курьерскую доставку, которая в течение 3-5 рабочих дней доставит ваш заказ в любой город за пределами Москвы и Санкт-Петербурга. Быстро, надежно, недорого и гарантированно приедет к празднику - от 350 ₽!</span><br>
					</p>
					<p>
 <span style="color: #000000;"><br>
 </span>
					</p>
					<p>
 <span style="color: #000000;">Также при оплате на сайте&nbsp;любого заказа на сумму от 7 000 ₽ доставка будет <span style="color: #ff0000;"><b><u>бесплатной</u></b><span style="color: #000000;"> для большинства городов России. Если ваш город подпадает под бесплатную доставку, информацию об этом вы увидите на экране оформления заказа.</span></span></span>
					</p>
					<p>
					</p>
					<p class="p_payment__text">
 <br>
					</p>
					<p class="p_payment__text">
						 Доставка осуществляется Почтой России, ценной бандеролью 1-го класса с&nbsp;оплатой наложенным платежом, в&nbsp;любой регион России. Стоимость доставки составляет 350 ₽. Оплата купленного товара (в&nbsp;случае, если заказ ещё не&nbsp;был оплачен) производится при получении в&nbsp;вашем почтовом отделении. Срок доставки зависит от&nbsp;вашего региона (в&nbsp;среднем 7–14 дней).<br>
 <br>
						 Срочная курьерская доставка в&nbsp;регионы РФ&nbsp;осуществляется наложенным платежом при помощи EMS Почта России. Стоимость доставки определяется в&nbsp;соответствии с&nbsp;тарифами на&nbsp;внутренние отправления EMS Russian Post и&nbsp;отображается при оформлении заказа (от&nbsp;650&nbsp;₽). Оплата купленного товара (в&nbsp;случае, если заказ ещё не&nbsp;был оплачен) производится сотруднику курьерской службы при получении вашего заказа. Срок доставки зависит от&nbsp;вашего региона (в&nbsp;среднем 4–7 дней).
					</p>
				</div>
				<div class="p_payment__item">
					<p>
 <br>
					</p>
					<p class="p_payment__text_yellow">
						 При оформлении заказа внимательно заполните все необходимые поля не допуская ошибок, так как они могу существенно увеличить сроки доставки отправления. Имя, фамилия и индекс (<a href="http://indexp.ru/">уточнить почтовый индекс</a>) обязательны к заполнению. В случае обнаружения ошибки или неточности вы можете внести изменения в течение суток, ответом на письмо с подтверждением заказа либо телефонным звонком. Формирование и отправка заказа занимает 1–2 дня, не считая выходных дней. После отправки заказа мы высылаем уведомление по электронной почте, содержащее уникальный номер отправления, при помощи которого заказ можно отслеживать на всем протяжении следования.
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="p_payment__item return_item">
					<h3>Возврат товара</h3>
					<p class="p_payment__text">
						 Обращаем ваше внимание, что постановлением Правительства РФ&nbsp;№ 471 от&nbsp;27.05.2016 г. часы наручные и&nbsp;карманные механические, электронно-механические и&nbsp;электронные, с&nbsp;двумя и&nbsp;более функциями включены в&nbsp;постановление Правительства РФ&nbsp;от&nbsp;19 января 1998&nbsp;г. № 55 «Об&nbsp;утверждении Правил продажи отдельных видов товаров, перечня товаров длительного пользования, на&nbsp;которые не&nbsp;распространяется требование покупателя о&nbsp;безвозмездном предоставлении ему на&nbsp;период ремонта или замены аналогичного товара, и&nbsp;перечня непродовольственных товаров надлежащего качества, не&nbsp;подлежащих возврату или обмену на&nbsp;аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации», а&nbsp;также добавлены п.13 в&nbsp;Постановление Правительства Российской Федерации от&nbsp;10 ноября 2011&nbsp;г. № 924 «Об&nbsp;утверждении перечня технически сложных товаров»(Собрание законодательства Российской Федерации, 2011, № 46, ст. 6539).
					</p>
				</div>
				<div class="p_payment__item">
					<p class="p_payment__text">
						 Мы&nbsp;же не&nbsp;столь категоричны, потому всегда готовы идти нашим покупателям навстречу! Если по&nbsp;какой-то причине вас не&nbsp;устроили часы, подпадающие под это постановление, наш магазин всегда готов вместе с&nbsp;вами подобрать подходящую альтернативу в&nbsp;аналогичном ценовом сегменте и&nbsp;совершить замену часов на&nbsp;другие.
					</p>
				</div>
				<div class="p_payment__item">
					<p class="p_payment__text">
						 Обмен товара надлежащего качества возможен в&nbsp;случае, если сохранены его товарный вид, потребительские свойства, а&nbsp;также документ, подтверждающий факт и&nbsp;условия покупки указанного товара.
					</p>
				</div>
				<div class="p_payment__item">
					<p class="p_payment__text">
						 Возврат товара ненадлежащего качества возможен в&nbsp;пределах гарантийного срока и&nbsp;в&nbsp;случае, если сохранены его товарный вид, потребительские свойства, а&nbsp;также документ, подтверждающий факт и&nbsp;условия покупки указанного товара.
					</p>
				</div>
				<div class="p_payment__item">
					<p class="p_payment__title">
					</p>
					<p>
 <br>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
 </section> <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>